[tox]
envlist = py26-1.6.X,py26-1.5.X,py26-1.4.X,py27-trunk,py27-1.6.X,py27-1.5.X,py27-1.4.X

[testenv]
commands = {envpython} runtests.py
deps = -r{toxinidir}/requirements/dev.txt

[djangotrunk]
deps = git+https://github.com/django/django.git#egg=django
       {[testenv]deps}

[django16]
deps = django>=1.6,<1.7
       {[testenv]deps}

[django15]
deps = django>=1.5,<1.6
       {[testenv]deps}

[django14]
deps = django>=1.4,<1.5
       {[testenv]deps}

[testenv:py27-trunk]
basepython = python2.7
deps = {[djangotrunk]deps}

[testenv:py27-1.6.X]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-1.5.X]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-1.4.X]
basepython = python2.7
deps = {[django14]deps}

[testenv:py26-1.6.X]
basepython = python2.6
deps = {[django16]deps}

[testenv:py26-1.5.X]
basepython = python2.6
deps = {[django15]deps}

[testenv:py26-1.4.X]
basepython = python2.6
deps = {[django14]deps}
